2025-06-20T01:20:16Z INF Thank you for trying Cloudflare Tunnel. Doing so, without a Cloudflare account, is a quick way to experiment and try it out. However, be aware that these account-less Tunnels have no uptime guarantee, are subject to the Cloudflare Online Services Terms of Use (https://www.cloudflare.com/website-terms/), and Cloudflare reserves the right to investigate your use of Tunnels for violations of such terms. If you intend to use Tunnels in production you should use a pre-created named tunnel by following: https://developers.cloudflare.com/cloudflare-one/connections/connect-apps
2025-06-20T01:20:16Z INF Requesting new quick Tunnel on trycloudflare.com...
2025-06-20T01:20:22Z INF +--------------------------------------------------------------------------------------------+
2025-06-20T01:20:22Z INF |  Your quick Tunnel has been created! Visit it at (it may take some time to be reachable):  |
2025-06-20T01:20:22Z INF |  https://monday-joins-dean-articles.trycloudflare.com                                      |
2025-06-20T01:20:22Z INF +--------------------------------------------------------------------------------------------+
2025-06-20T01:20:22Z INF Cannot determine default configuration path. No file [config.yml config.yaml] in [~/.cloudflared ~/.cloudflare-warp ~/cloudflare-warp /etc/cloudflared /usr/local/etc/cloudflared]
2025-06-20T01:20:22Z INF Version 2025.6.1 (Checksum 103ff020ffcc4ad6b542948b95ecff417150c70a17bff3a39ac2670b4159c9bb)
2025-06-20T01:20:22Z INF GOOS: linux, GOVersion: go1.24.2, GoArch: amd64
2025-06-20T01:20:22Z INF Settings: map[ha-connections:1 no-autoupdate:true protocol:quic url:http://localhost:8080]
2025-06-20T01:20:22Z INF cloudflared will not automatically update if installed by a package manager.
2025-06-20T01:20:22Z INF Generated Connector ID: 6da78ab0-82ae-4086-829e-41085637905e
2025-06-20T01:20:22Z INF Initial protocol quic
2025-06-20T01:20:22Z INF ICMP proxy will use 10.0.2.15 as source for IPv4
2025-06-20T01:20:22Z INF ICMP proxy will use fd17:625c:f037:2:3a1a:3ca9:70b8:92d3 in zone eth0 as source for IPv6
2025-06-20T01:20:22Z INF ICMP proxy will use 10.0.2.15 as source for IPv4
2025-06-20T01:20:22Z INF ICMP proxy will use fd17:625c:f037:2:3a1a:3ca9:70b8:92d3 in zone eth0 as source for IPv6
2025-06-20T01:20:22Z INF Starting metrics server on 127.0.0.1:20242/metrics
2025-06-20T01:20:22Z INF Tunnel connection curve preferences: [X25519MLKEM768 CurveID(25497) CurveP256] connIndex=0 event=0 ip=198.41.200.33
2025/06/19 21:20:22 failed to sufficiently increase receive buffer size (was: 208 kiB, wanted: 7168 kiB, got: 416 kiB). See https://github.com/quic-go/quic-go/wiki/UDP-Buffer-Sizes for details.
2025-06-20T01:20:23Z INF Registered tunnel connection connIndex=0 connection=42c03312-a542-4ce6-abcd-f5644164b0b3 event=0 ip=198.41.200.33 location=bom11 protocol=quic
2025-06-20T01:30:24Z INF Initiating graceful shutdown due to signal terminated ...
2025-06-20T01:30:25Z ERR Failed to serve tunnel connection error="context canceled" connIndex=0 event=0 ip=198.41.200.33
2025-06-20T01:30:25Z INF Retrying connection in up to 1s connIndex=0 event=0 ip=198.41.200.33
2025-06-20T01:30:25Z ERR no more connections active and exiting
2025-06-20T01:30:25Z INF Tunnel server stopped
2025-06-20T01:30:25Z INF Metrics server stopped
