2025-06-20T18:22:34Z INF Thank you for trying Cloudflare Tunnel. Doing so, without a Cloudflare account, is a quick way to experiment and try it out. However, be aware that these account-less Tunnels have no uptime guarantee, are subject to the Cloudflare Online Services Terms of Use (https://www.cloudflare.com/website-terms/), and Cloudflare reserves the right to investigate your use of Tunnels for violations of such terms. If you intend to use Tunnels in production you should use a pre-created named tunnel by following: https://developers.cloudflare.com/cloudflare-one/connections/connect-apps
2025-06-20T18:22:34Z INF Requesting new quick Tunnel on trycloudflare.com...
2025-06-20T18:22:39Z INF +--------------------------------------------------------------------------------------------+
2025-06-20T18:22:39Z INF |  Your quick Tunnel has been created! Visit it at (it may take some time to be reachable):  |
2025-06-20T18:22:39Z INF |  https://nt-okay-settlement-crew.trycloudflare.com                                         |
2025-06-20T18:22:39Z INF +--------------------------------------------------------------------------------------------+
2025-06-20T18:22:39Z INF Cannot determine default configuration path. No file [config.yml config.yaml] in [~/.cloudflared ~/.cloudflare-warp ~/cloudflare-warp /etc/cloudflared /usr/local/etc/cloudflared]
2025-06-20T18:22:39Z INF Version 2025.6.1 (Checksum 103ff020ffcc4ad6b542948b95ecff417150c70a17bff3a39ac2670b4159c9bb)
2025-06-20T18:22:39Z INF GOOS: linux, GOVersion: go1.24.2, GoArch: amd64
2025-06-20T18:22:39Z INF Settings: map[ha-connections:1 no-autoupdate:true protocol:quic url:http://localhost:8080]
2025-06-20T18:22:39Z INF cloudflared will not automatically update if installed by a package manager.
2025-06-20T18:22:39Z INF Generated Connector ID: f36887be-4c8b-4c52-894c-2850325d3aca
2025-06-20T18:22:39Z INF Initial protocol quic
2025-06-20T18:22:39Z INF ICMP proxy will use 10.0.2.15 as source for IPv4
2025-06-20T18:22:39Z INF ICMP proxy will use fd17:625c:f037:2:3a1a:3ca9:70b8:92d3 in zone eth0 as source for IPv6
2025-06-20T18:22:39Z INF ICMP proxy will use 10.0.2.15 as source for IPv4
2025-06-20T18:22:39Z INF ICMP proxy will use fd17:625c:f037:2:3a1a:3ca9:70b8:92d3 in zone eth0 as source for IPv6
2025-06-20T18:22:39Z INF Starting metrics server on 127.0.0.1:20241/metrics
2025-06-20T18:22:39Z INF Tunnel connection curve preferences: [X25519MLKEM768 CurveID(25497) CurveP256] connIndex=0 event=0 ip=198.41.200.33
2025-06-20T18:22:40Z INF Registered tunnel connection connIndex=0 connection=54113bda-a558-45e9-aa08-f95b75af6e01 event=0 ip=198.41.200.33 location=bom12 protocol=quic
2025-06-20T18:28:45Z INF Initiating graceful shutdown due to signal terminated ...
